/* pages/song/song.wxss */

.title{
  color: #ffffff;
  background-color: #175552;
  font-size: 18px;  
  font-weight: bold;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

.text{
  padding-left: 15px;
  padding-right: 15px;
  color: #505050;
  font-size: 14px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.button{
  font-size: 15px;
}