/* pages/summary/summary.wxss */
.summary{
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(241, 247, 244);
  margin-bottom: 5px;
}

.part{
  display: flex;
  margin-bottom: 8px;  
}

.part-title{
  font-size: 14px;
  width: 20%;
  margin-left: 10px;
  color: #333333;
}

.part-text{
  font-size: 14px;
  width: 80%;
  margin-left: 10px;
  margin-right: 10px;
  color: #333333;
}

.year{
  display: flex;
  margin-left: 20px;
  margin-right: 10px;
}

.year-last{
  display: flex;
}

.year-old{
  margin-left: auto;

}

.year-now{
  margin-top: 10px;
}