/* pages/plan/plan.wxss */
.plan{
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(241, 247, 244);
  margin-bottom: 5px;
}

.part{
  display: flex;
  margin-bottom: 8px;  
}

.part-title{
  font-size: 14px;
  width: 20%;
  margin-left: 10px;
  color: #333333;
}

.part-text{
  font-size: 14px;
  width: 80%;
  margin-left: 10px;
  margin-right: 10px;
  color: #333333;
}

.countDown{
  display: flex;
  font-size: 14px;  
  margin-left: 20px;
  margin-right: 30px;
  color: #333333;
  margin-bottom: 25px;
}

.countDown-text{
  margin-left: 10px;
  margin-right: 10px;  
}

.countDown-time{
  padding-top: 2px;
}